<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: 1px solid black;
            /*
                border-spacing: 指定边框之间的距离
                border-collapse:collapse 设置边框的合并 
             */
             border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            height: 50px;
            /* 默认情况下元素在td中是垂直居中的，可以通过vertical-align修改 */
        }
        tr:nth-child(odd){
            background-color: #bfa;
        }
        /*
            如果表格中没有使用tbody而是直接使用tr
                那么浏览器会自动创建一个tbody,并且将tr全部放入tbody中
                所以td不是tbody的子元素 
         */
    </style>
</head>
<body>
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>18</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>23</td>
        </tr>
    </table>
</body>
</html>