//less中的单行注释，注释中的内容不会解析到css中
/*
    css中的注释，内容会被解析到css文件中
*/

//变量的语法： @变量名
@a:100px;
@b:red;
@c:box2;
.box1{
    // 使用变量时，如果时直接使用，以@变量名的形式
    width: @a;
    color: @b;
}
// 作为类名，或者一部分值使用时必须以@{变量名}的形式使用
.@{c}{
    width: @a;
}
@d:200px;
@d:300px;
div{
    // 变量发生重名时，优先使用比较近的变量
    width: @d;
    height: $width;
}