<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            left: 100px;
            bottom: 100px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        /*
            定位(position)
                -定位是一种更加高级的布局手段
                -通过定位可以将元素摆放到页面的任意位置
                -使用position属性设置定位
                    可选值：
                        static 默认值
                        relative 开启元素的相对定位
                        absolute 绝对定位
                        fixed 固定定位
                        sticky 粘滞定位
                -相对定位
                    特点：
                        1、开启后，若不设置偏移量则元素不会发生任何变化
                        2、相对定位是参照于元素在文档流中的位置进行定位的
                        3、相对定位会提升元素的层级
                        4、相对定位不会使元素脱离文档流
                        5、相对定位不会改变元素的性质，块还是块，行内还是行内
                -偏移量(offset)
                    top bottom left right
                    top-定位元素和定位位置上边的距离，top越大越向下移动
                    bottom-定位元素和定位位置下边的距离
         */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>