<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position: relative;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: tomato;
            position: absolute;
            margin: auto;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        /*
            水平布局
                left/right+margin-left/right+border-left/right+padding-left/right+width=包含块的宽度
                
            -开启绝对定位后
                水平方向的布局等式需要添加left,right
                    当发生过度约束时：
                        如果都没有设置auto，则自动调解right值使等式满足
                        如果有auto，则自动调整auto的值
                    可设置auto的值
                        margin width left right
                    因为left 和 right的值默认是auto,所以如果不知道left和right
                        则等式不满足时，会自动调整这两个值
                    要水平居中的话要先设置这两个值，再margin-left/right:auto;
            -垂直方向布局的等式也必须要满足
                top/bottom+margin-top/bottom+border-top/bottom+padding-top/bottom+height=包含块的高度
         */
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>