<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul{
            width: 800px;
            border: 10px red solid;
            /* 将ul设置为弹性容器 */
            display: flex;
            /* 
                flex-direction 指定容器中弹性元素的排列方式 
                    可选值：
                        row 默认值，弹性元素在容器中水平排列（左向右）
                            -主轴，自左向右
                        row-reverse 反向水平排列（右向左）
                        column 纵向排列（自上向下）
                        column 反向纵向排列
                    主轴：
                        弹性元素的排列方向称为主轴
                    侧轴：
                        与主轴垂直方向的称为侧轴


             */
        }
        li{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /*
                弹性元素的属性：
                     flex-grow 指定弹性元素伸展的系数
                     -当父元素有多余空间时，子元素如何伸展
                     -父元素的剩余空间，会按照比例进行分配
                     flex-shrink 指定弹性元素收缩的系数
                     -当父元素空间不足以容纳所有子元素时，如何对子元素进行收缩
             */
        }
        li:nth-child(2){
            background-color: pink;
        }
        li:nth-child(3){
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 
        flex(弹性盒，伸缩盒)
            -是CSS中的又一个布局手段，它主要用来代替浮动来完成页面的布局
            -flex可以使元素具有弹性，让元素可以跟随页面的大小的改变而改变
            -弹性容器
                -要使用弹性盒，必须先将一个元素设置为弹性容器
                -通过display设置弹性容器
                    display:flex 设置为块级弹性容器
                    display:inline-flex 设置为行内的弹性容器

            -弹性元素
                -弹性容器的子元素是弹性元素(弹性项)
                -一个元素可以同时是弹性元素和弹性容器
     -->
     <ul>
         <li></li>
         <li></li>
         <li></li>
     </ul>
</body>
</html>