<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul{
            width: 800px;
            border: 10px red solid;
            display: flex;
            /*
                flex-wrap:
                设置弹性元素是否在弹性容器中自动换行
                可选值：
                    nowrap 默认值，元素不自动换行
                    wrap 元素沿着辅轴方向自动换行
                    wrap-reserve 沿着辅轴反方向自动换行
                flex-flow： wrap和direction 的简写属性 
             */
             /*
                justify-content
                    -如何分配主轴上的空白空间（主轴上的元素如何排列）
                    -可选值：
                        flex-start 元素沿着主轴起边排列
                        flex-end 元素沿着主轴终边排列
                        center 元素居中排列
                        space-around 空白分布到元素两侧
                        space-between 空白均匀分布到元素间
                        space-evenly 空白分布到元素的单侧 
              */
              /*
                align-items:
                    元素在辅轴上如何对齐
                    元素值：
                        stretch 默认值，一行中的元素长度相同
                        flex-start 元素不会拉伸，沿着辅轴起边对齐
                        flex-end 沿着辅轴终边对齐
                        center 居中对齐
                        baseline 基线对齐 
                */
                /*
                align-content
                    辅轴空白空间的分布
                 */

        }
        li{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        li:nth-child(2){
            /* align-self: 用来覆盖当前弹性元素上的align-items */
            /* align-items 写在弹性容器中，align-self 写在弹性元素中 */
            background-color: pink;
        }
        li:nth-child(3){
            background-color: orange;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>