<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }
        .box2{
            background-color: #bfa;
            transition: all 2s ease;
            margin-left: 0;
            /*
                过渡(transition)
                    -指定一个属性发生变化时的切换方式
                    
                transition-property: 指定要执行过渡的属性
                    多个属性间用逗号隔开，所以都要则用all
                    过渡时必须要从一个有效数值向另外一个有效数值过渡
                    transition-property:width;

                transition-duration:指定过渡效果持续的时间
                    单位：s 和 ms 1s=1000ms
                    可以分别指定时间，用逗号隔开
                    transition-duration：2s

                transition-function: 过渡的时序函数
                    可选值：
                        ease 默认值，慢速开始，先加速，再减速
                        linear 匀速运动
                        ease-in 加速运动
                        ease-out 减速运动
                        ease-in-out 先加速，后减速
                    cubic-bezier()来指定时序函数
                    steps()分布执行过渡效果
                        第一个值表示分几步执行
                        可以设置第二个值
                            默认值为end，表示在时间结束时执行过渡
                            start ，表示在时间开始时执行过渡

                transition-delay:过渡效果的延迟

                transition 可以同时设置过渡相关的简写属性，没有顺序要求
                    如果要写延迟，则持续时间要写在延迟时间后面
                
             */
        }
        .box3{
            background-color: red;
            transition: all 2s linear;
            margin-left: 0;
        }
        .box1:hover div{
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>