<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }
        .box2{
            background-color: #bfa;
            /* 设置box2的动画 
                animation-name:要对当前元素生效的关键帧的名字
                animation-duration:动画的执行时间
                animation-delay:动画的延时
                animation-timing-function:时序函数
                animation-iteration-count:动画执行的次数
                    可选值：
                        次数
                        infinite无限执行
                animation-direction:指定动画运行的方向
                    可选值：
                        默认值，normal 从from到to,每次都是这样
                        reverse 从to到from运行，每次都是这样
                        alternate 从from到to运行，重复执行时动画反向执行
                        alternate-reverse 从to到from运行，重复执行时反向执行
                animation-play-state:设置动画的执行状态
                    可选值：
                        running 默认值 动画执行
                        paused 动画暂停
                animation-fill-mode:动画的填充模式
                    可选值
                        none 默认值，动画执行完毕回到初始位置
                        forwards 停止在结束的位置
                        backwards 动画延时等待时元素就会处于开始位置
                        both 结合了forwards和backwards
            */
            animation-name: test;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 10;
            animation-direction: alternate;
            
        }
        /* .box1:hover div{
            margin-left: 700px;
        } */

        /*
            动画和过渡类似，实现动态效果
                不同的是过渡需要在某个属性发生变化时才触发
                动画可以自动触发动态效果
            
            设置动画效果，必须先设置一个关键帧，关键帧设置了动画执行的每一个步骤
         */
         @keyframes test {
             /* from表示动画的开始位置 ,也可以使用0%*/
             from{
                 margin-left: 0;
             }

             /* to表示动画的结束位置 ，也可以使用100%*/
             to{
                 margin-left: 700px;
             }
         }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>