<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(236, 236, 236);
        }
        .box1{
            width: 220px;
            height: 300px;
            background-color: #fff;
            margin: 0 10px;
            transition: all .3s;
            /*
                变形是指通过css来改变元素的形状或位置
                    -变形不会影响到页面的布局
                    -transform 用来设置元素的变形效果
                        平移：
                            translateX()沿着x轴方向平移
                            translateY()沿着y轴方向平移
                            translateZ()沿着z轴方向平移      
             */
        }
        .box3{
            /* transform里面的scale()函数可以改变元素显示比例 */
            /* transform里面skewX()函数是沿着X轴扭曲 */
            width: 40px;
            height: 40px;
            margin: 50 auto;
            background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc); 
        }
        .box3:hover{
            transform: scale(2.2);
            /* 不影响页面布局 */
        }
        .box1:hover{
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>