<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            通过旋转可以使元素沿着x y或z轴旋转指定得到角度
                rotateX()
                rotateY()
                rotateZ()
                deg 度， turn 圈
         */
         html{
            perspective: 800px;
            /* 设置当前页面的视距为800px, 人眼距离网页的距离 */
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
             transition: 2s;
        }
        body:hover .box1{
            transform: rotateY(180deg) translateZ(400px);
            /* transform: translateZ(400px) rotateY(180deg); 顺序不同，效果不同 */

            /* backface-visibility是否显示元素的背面 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>