<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表</title>
    <style>
        .clock{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            position: relative;
            background-image: url(../img/10/bg3.jpg);
            background-size: cover;
        }
        .clock>div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .hour-wrapper{
            height: 70%;
            width: 70%;
            animation: run 43200s linear infinite;
        }
        .hour-wrapper .hour{
            height: 50%;
            width: 8px;
            margin: 0 auto;
            background-color: black;
        }
        .min-wrapper{
            height: 80%;
            width: 80%;
            animation: run 3600s steps(60) infinite;
        }
        .min-wrapper .min{
            height: 50%;
            width: 6px;
            margin: 0 auto;
            background-color: black;
        }
        .sec-wrapper{
            height: 90%;
            width: 90%;
            animation: run 60s steps(60) infinite;
        }
        .sec-wrapper .sec{
            height: 50%;
            width: 4px;
            margin: 0 auto;
            background-color: red;
        }
        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>