<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        ul{
            width: 1210px;
            height: 48px;
            margin: 50px auto;
            background-color:#E8E7E3 ;
            display: flex;
            flex-direction: row;
            line-height: 48px;
        }
        ul li{
            flex-grow: 1;
        }
        li a{
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }
        li a:hover{
            background-color: #636363;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li class="h">
            <a href="javascript:;" title="HTML系列教程">HTML/CSS</a>
        </li>
        <li class="b">
            <a href="javascript:;" title="浏览器脚本教程">Browser Side</a>
        </li>
        <li class="s">
            <a href="javascript:;" title="服务器脚本教程">Server Side</a>
        </li>
        <li class="p">
            <a href="javascript:;" title="编程教程">Programming</a>
        </li>
        <li class="x">
            <a href="javascript:;" title="XML系列教程">XML</a>
        </li>
        <li class="w"> 
            <a href="javascript:;" title="建站手册">Web Building</a>
        </li>
        <li class="r">
            <a href="javascript:;" title="参考手册">Reference</a>
        </li>
    </ul>
</body>
</html>