<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航条</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            width: 190px;
            height: 450px;
            background-color: antiquewhite;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        li{
            height: 25px;
            /* 使文字在元素中垂直居中，将line-height设置为和父元素一样即可 */
            line-height: 25px;
            padding-left: 18px;
            font-size: 12px;
        }
        li:hover{
            background-color:#d9d9d9;
        }
        a{
            color:rgb(76,76,76);
            /* 去除下划线 */
            text-decoration: none;
            font-size: 14px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="javascript:;">家用电器</a>
        </li>
        <li>
            <a href="javascript:;">手机</a>/<a href="javascript:;">运营商</a>/<a href="javascript:;">数码</a>
        </li>
        <li>
            <a href="javascript:;">电脑</a>/<a href="javascript:;">办公</a>
        </li>
        <li>
            <a href="javascript:;">家居</a>/<a href="javascript:;">家具</a>/<a href="javascript:;">家装</a>/<a href="javascript:;">厨具</a>
        </li>
        <li>
            <a href="javascript:;">男装</a>/<a href="javascript:;">女装</a>/<a href="javascript:;">童装</a>/<a href="javascript:;">内衣</a>
        </li>
        <li>
            <a href="javascript:;">美妆</a>/<a href="javascript:;">个护清洁</a>/<a href="javascript:;">宠物</a>
        </li>
        <li>
            <a href="javascript:;">女鞋</a>/<a href="javascript:;">箱包</a>/<a href="javascript:;">钟表</a>/<a href="javascript:;">珠宝</a>
        </li>
        <li>
            <a href="javascript:;">男鞋</a>/<a href="javascript:;">运动</a>/<a href="javascript:;">户外</a>
        </li>
        <li>
            <a href="javascript:;">房产</a>/<a href="javascript:;">汽车</a>/<a href="javascript:;">汽车用品</a>
        </li>
        <li>
            <a href="javascript:;">母婴</a>/<a href="javascript:;">玩具乐器</a>
        </li>
        <li>
            <a href="javascript:;">食品</a>/<a href="javascript:;">酒类</a>/<a href="javascript:;">生鲜</a>/<a href="javascript:;">特产</a>
        </li>
        <li>
            <a href="javascript:;">艺术</a>/<a href="javascript:;">礼品鲜花</a>/<a href="javascript:;">农资绿植</a>
        </li>
        <li>
            <a href="javascript:;">医药保健</a>/<a href="javascript:;">计生情趣</a>
        </li>
        <li>
            <a href="javascript:;">图书</a>/<a href="javascript:;">文娱</a>/<a href="javascript:;">教育</a>/<a href="javascript:;">电子书</a>
        </li>
        <li>
            <a href="javascript:;">机票</a>/<a href="javascript:;">酒店</a>/<a href="javascript:;">旅游</a>/<a href="javascript:;">生活</a>
        </li>
        <li>
            <a href="javascript:;">理财</a>/<a href="javascript:;">众筹</a>/<a href="javascript:;">白条</a>/<a href="javascript:;">保险</a>
        </li>
        <li>            
            <a href="javascript:;">安装</a>/<a href="javascript:;">维修</a>/<a href="javascript:;">清洗</a>/<a href="javascript:;">二手</a>
        </li>
        <li>
            <a href="javascript:;">工业品</a>
        </li>
    </ul>
</body>
</html>