<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 590px;
            height: 470px;
            margin: 10px auto;
            list-style-type: none;
            position: relative;
        }
        li{
            position: absolute;
        }
        div{
            position: absolute;
            bottom: 10px;
        }
        div a{
            width: 20px;
            height: 20px;
            background-color: rgba(255,255,255,0.5);
            float: left;
            border-radius: 50%;
            margin-left: 8px;
        }
        div a:hover{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="javascript:;"><img src="../img/5/5(2).jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/5/5(3).jpg" alt=""></a></li>
        <div>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
     </ul>
</body>
</html>