<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fa/css/all.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 30px;
            margin-top: 50px;
            background-color: #E3E4E5;
        }
        .nav{
            width: 1190px;
            margin: 0px auto;
            line-height: 30px;
        }
        a{
           text-decoration: none; 
        }
        .location{
            float: left;
        }
        .location .fas{
            color: red;
        }
        .city-list{
            display: none;
            width: 300px;
            height: 300px;
            background-color: pink;
            position: absolute;
        }
        .location:hover .city-list{
            display: block;
        }
        .location:hover .box1{
            background-color: pink;
        }
        .selection{
            float: right;
            list-style-type: none;
        }
        .selection li{
            float: left;
        }
        .line{
            height: 14px;
            width: 1px;
            background-color: #999;
            margin: 10px 12px;
        }
        a:hover{
            color: red !important;
        }
        .highlight{
            color: red !important;
        }
        .nav a,.nav span,.selection i{
            color: #999;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav">
            <div class="location">
                <div class="box1">
                    <i class="fas fa-map-marker-alt"></i>
                     <a href="javascript:;" >湖南</a>
                </div>
                <div class="city-list"></div>
            </div>
            <ul class="selection">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a href="javascript:;" class="highlight">免费注册</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;" class="highlight">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>