<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fa/css/all.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font: 14px/1.5 "微软雅黑";
        }
        .box{
            height: 30px;
            margin-top: 50px;
            background-color: #E3E4E5;
            border-bottom: #DDDDDD 1px solid;
        }
        .top-bar{
            width: 1190px;
            margin: 0px auto;
        }
        .dress{
            float: left;
            line-height: 30px;
        }
        .dress .fas{
            color: #f10415;
        }
        ul{
            float: right;
            list-style-type: none;
        }
        ul li{
            float: left;
            line-height: 30px;
        }
        a{
            color: #999999;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        .highlight{
            color: red;
        }
        .line{
            height: 10px;
            width: 1px;
            background-color: #999;
            margin: 10px 12px;
        }
        ul span,ul i{
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top-bar">
            <div class="dress">
                <i class="fas fa-map-marker-alt"></i>
                <a href="javascript:;">湖南</a>
            </div>
            <ul class="nav">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a href="javascript:;" class="highlight">免费注册</a>
                </li>
                <li class="line">
                    
                </li>
                <li>
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line">
                   
                </li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line">
                    
                </li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line">
                    
                </li>
                <li>
                    <a href="javascript:;" class="highlight">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line">
                    
                </li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line">
                    
                </li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line">
                    
                </li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>