<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fa/css/all.css">
    <style>
        *{
            margin: 0px;
            padding: 0px
        }
        .outer{
            width: 240px;
            margin: 10px auto;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
        }
        .img{
            width: 100%;
            vertical-align: bottom;
        }
        .info{
            margin-left: 18px;
        }
        .info .title{
            margin: 13px 0 15px;
            font-size: 18px;
            color: #717171;
        }
        .category,.intro,.star-wrapper{
            color: #b4b4b4;
        }
        .category i{
            margin-right: 7px;
        }
        .info .category,.intro{
            font-size: 14px;
        }
        .category span{
            display: inline-block;
            margin-bottom: 21px;
        }
        .info .intro{
            line-height: 20px;
        }
        .star-wrapper{
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            margin: 18px 0 0 4px;
        }
        .star-wrapper .star{
            float: left;
            margin-left: 16px;
        }
        .star-wrapper .weibo{
            float: right;
            margin-right: 16px;
        }
        .star .highlight{
            color: #b9cb41;
        }
    </style>
</head>
<body>
    <div class="outer">
        <!-- 图片容器 -->
        <div class="img">
            <img src="../img/7/1.png" alt="">
        </div>
        <!-- 内容区容器 -->
        <div class="info">
            <h2 class="title">animation films</h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                <span>animations</span>
            </h3>
            <p class="intro">Lorem lpsum is simply dummy text of the printing & typesetting industry.</p>
        </div>
        <!-- 评分容器 -->
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star highlight"></li>
                <li class="fas fa-star highlight"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>