<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title,.header,.main,.footer{
            width: 900px;
            margin: 0px auto;
        }
        .title{
            height: 80px;
            background-color: antiquewhite;
        }
        .header{
            height: 150px;
            background-color: aquamarine;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .main{
            height: 400px;
            background-color:red;
            margin-bottom: 10px;
        }
        .footer{
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="title"></div>
    <div class="header"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>