<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: red 10px solid;
        }
        .inner{
            width: 50px;
            height: 50px;
            background-color: #bfa;
            float: left;
        }
        /*
            高度塌陷的问题：
                在浮动布局中，父元素的高度默认是被子元素撑开的
                    子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
                    将会无法撑起父元素的高度，导致父元素的高度丢失

                父元素高度丢失以后，其下的元素会自动上移，导致页面的布局混乱
                所以高度塌陷是浮动布局中比较常见的一个问题
         */

         /*
            BFC(Block Formatting Context) 块级格式化环境
                -BFC是一个CSS中的一个隐含的属性，可以为一个元素开启BFC
                    开启BFC该元素会变成一个独立的布局区域
                -元素开启BFC后的特点
                    1、开启BFC的元素不会被浮动的元素所覆盖
                    2、开启BFC的元素子元素和父元素外边距不会重叠
                    3、开启BFC的元素可以包含浮动的子元素
                -开启BFC的方法
                    1、设置元素的浮动
                    2、将元素设置为行内块元素
                    3、将元素的overflow设置为一个非visible的值(hidden,auto) 
          */
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>

</body>
</html>