<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }
        .box2{
            width: 100px;
            height: 120px;
            background-color: pink;
            float: right;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: orange;
            clear:left;
        }
        /*
            clear 
                -作用：清除浮动元素对当前元素所产生的影响
                -可选值：
                    left 清除左侧浮动元素对当前元素的影响
                    right 清除右侧元素对当前元素的影响
                    both 清楚两侧中最大影响的那侧
                -原理：
                    设置清除浮动后， 浏览器会自动为元素添加一个上外边距
                        使其位置不受其他元素的影响 
         */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>