<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /*
                radial-gradient() 径向渐变
                默认情况下
                    正方形-->圆形
                    长方形-->椭圆
                    -也可以手动设置径向渐变的大小
                        circle
                        elipse
                    -也可以指定渐变的位置
                    -语法
                        radial-gradient(大小 at 位置，颜色 位置，颜色 位置) 
                        大小：
                            circle 圆形
                            elipse 椭圆
                            closest-side 近边
                            closest-corner 近角
                            farthest-side远边
                        位置：
                            top right left center bottom
             */
             background-image: radial-gradient(100px 200px at 50px 50px,red,yellow);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>