<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            height: 1000px;
            /* background-color 设置背景颜色 */
            background-color: #bfa;
            /*
                background-image 设置背景图片
                    -可以同时设置背景图片和背景颜色，这样背景颜色将会称为图片的背景颜色
                    -如果背景的图片小于元素，则背景图片会自动在元素中平铺
                    -如果背景的图片大于元素，将会一个部分背景无法完全显示
                    -如果一样大，正常显示
             */
             background-image: url("./img/1.jpg.webp");

             /*
                background-repeat 用来设置背景的重复方式
                    可选值
                        repeat 默认值， 背景会沿着X轴，y轴双方向的重复
                        repeat-x 沿着x轴方向重复
                        repeat-y 沿着y轴方向重复
                        no-repeat 背景图片不重复 
              */
              background-repeat: no-repeat;

              /*
                background-position 用来设置背景图片的位置
                    设置方式
                        -通过 top left right bottom center 几个表示方位的
                            使用方位词是必须同时指定两个，不指定则默认为center
                        -通过偏移量来指定背景图片的位置
                            水平方向的偏移量  垂直方向的偏移量 
               */
               background-position: 10px 10px;
        }

        .box2{
            /*
                background-clip 设置背景的范围
                    可选值：
                        border-box 默认值 背景会出现在边框的下边
                        padding-box 背景不会出现在边框，只出现在内容区和内边距
                        content-box 背景只出现在内容区
                        
                background-origin 背景图片的偏移量计算的原点
                    可选值
                        padding-box 默认值 background-position从内边距开始计算
                        content-box 背景图片的偏移量从内容区处计算
                        border-box 背景图片的变量从边框开始计算

                background-size 设置背景图片的大小
                    第一个表示宽度，第二个表示高度
                    如果只有一个，则第二个值默认为auto
                    cover 图片比例不变，将元素铺满
                    contain 图片比例不变，将图片在元素中完整显示


                background-attachment 设置图片是否随元素移动
                    scroll 默认值，背景图片随元素移动
                    fixed 不随元素移动

                background 简写属性，可以设置所有与背景相关的
                    没有顺序要求
                    注意：
                        background-size必须写在background-position后面，用/隔开
                            background-siez/background-position
                        origin必须在clip前面
             */
             width: 500px;

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>