<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            内容区：元素中所有的子元素和文本内容都在内容区中排列
                内容区的大小由width和height两个属性来设置
                    width:设置内容区的宽度
                    height:设置内容区的高度 
         */
         div{
             width: 200px;
             height: 200px;
             background-color: #bfa;
             border-width: 10px;
             border-color: red;
             border-style: solid;
         }
         /*
            边框：边框属于盒子边缘，边框里边属于盒子的内容
                边框的大小会影响到整个盒子的大小
            设置边框需要三个样式：
                边框的宽度：border-width
                边框的颜色：border-color
                边框的样式：border-style 
          */
    </style>
</head>
<body>
    <!-- 
        盒模型、盒子模型、框模型
            -CSS将页面中所有元素都设置为了一个矩形的盒子
            -将元素设置为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同位置
            -每一个盒子都由以下几个盒子组成
                -内容区(content)
                -内边距(padding)
                -边框(border)
                -外边距(margin)
     -->
     <div></div>
</body>
</html>