<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            内边距：(padding)
                -内容区和边框之间的距离是内边距
                -内边距的设置会影响盒子的大小
                -背景颜色会延伸到内边距上
                -一共有四个方向的内边距
                    padding-top  right  bottom  left
            一个盒子的可见框的大小，由内容区，内边距，边框共同决定
                所以在计算盒子大小时，需要将盒子加到一起计算
         */
         /*
            padding-top:10px; 
            padding 内边框的简写属性，同时指向四个方向的内边距
                padding: 10px 10px 10px 10px
          */
          .box1{
              width: 200px;
              height: 200px;
              background-color: #baf;
              border: solid 10px pink;
              padding: 50px;
          }
          .box2{
              width: 100%;
              height: 100%;
              background-color: aqua;
          }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>