<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            border: aqua 10px solid;
            margin-top: 50px;
            margin-left: 50px;
        }
        /*
            外边距(margin)
                -外边距不会影响盒子可见框的大小
                -但是外边距会影响盒子的位置
                -四个方向的外边距
                    margin-top 可以是正值也可以是负值，正值向下移动
                    margin-right
                    margin-bottom
                    margin-left 
                    设置上和左外边距会移动自身
                    设置下和右外边距会移动其他元素
            margin 简写属性
         */
    </style>
</head>
<body>
    <div></div>
</body>
</html>