<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 300px;
            height: 200px;
            border: aqua 10px solid;
        }
        .inner{
            width: 100px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: pink;
        }
        /*
            元素水平方向的布局：
                元素在父元素中水平方向的位置由以下几个属性共同决定
                    margin-left
                    border-left
                    padding-left
                    width
                    padding-right
                    border-right
                    margin-right
                一个元素在其父元素中，水平布局必须满足以下等式
margin-left+border-left+padding-left+width+padding-right+border-right+margin-right=父元素内容区宽度
                若等式不成立，则称为过渡约束，等式会自动调整
                    -如果这七个元素中没有为auto的情况，则浏览器会自动调整margin-right
                    -margin-left,width,margin-right可以设置为auto
                    -如果某个值为auto，则会自动调整那个值使等式成立
                    -设置多个auto的情况
                        -如果将宽度和一个外边距设置为auto,则宽度会调整到最大，外边距为0
                        -如果将三个值都设置为auto,则外边距都是0，宽度最大
                        -如果将两个外边距设置为auto,宽度固定值，则会将外边距设置为相同的值        
         */
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>