<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outter{
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: scroll;
        }
        .inner{
            width: 100px;;
            height: 300px;
            background-color: aqua;
        }
        /*
            默认情况下父元素的高度被内容撑开 
         */

         /*
            子元素是在父元素的内容区中排列的
                如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                使用overflow属性来设置父元素如何处理溢出的子元素
                
                可选值：
                    visible 默认值，溢出的子元素会在外部显示
                    hidden 溢出内容不显示
                    scroll 生成水平垂直方向两个滚动条，通过滚动条查看完整内容
                    auto 根据实际情况生成滚动条
                    overflow-x  overflow-y表示单独处理水平方向，垂直方向
          */
    </style>
</head>
<body>
    <div class="outter">
        <div class="inner"></div>
    </div>
</body>
</html>